taskd.server=freecinc.com:53589
taskd.credentials=FreeCinc/freecinc_be573354/e264439a-827a-435f-ac2c-bb7b80dbe7c4

default.command=ready

urgency.user.project.w.coefficient=3
urgency.blocking.coefficient=0.0
urgency.age.coefficient=0.0
urgency.uda.priority.L.coefficient=-2.0
urgency.uda.tags.hold.coefficient=-3.0

report.ready.filter=+READY -hold
report.ready.sort=start-,urgency-,description

color.tag.hold=gray10
color.project.none=underline

# ----------- twc2
report.ready.filter.pre.0=status:pending pro:
ui.pane.popup=off
ui.pane.tags=compact
ui.pane.sort=tree
ui.default.tags=next,hold

ui.window.position=10x10x480x1000
ui.style.font=Fira Code
# ----------- twc2

