new-session

set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
set -g history-limit 10000
setw -g pane-base-index 1
set-window-option -g automatic-rename on
setw -g mode-keys vi

set -g status-justify centre
set -g status-utf8 on
set -g status-interval 5

setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

bind-key -r C-q swap-window -t -1
bind-key -r C-w swap-window -t +1

bind-key | split-window -h
bind-key - split-window -v

bind-key -r C-j select-window -t :-
bind-key -r C-k select-window -t :+

